effect Add with
    add: U32 -> Unit

foo () can Add =
    print "foo"
    add 1
    add 2

bar () =
    print "bar"
    add 3
    add 4

sum_all () =
    handle
        foo ()
        bar ()
        0
    | add y ->
        print "add called"
        r = resume ()
        print "add resume finished"
        y + r

// 10
sum_all () |> print

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/name_resolution/mod.rs:331:38:
// not yet implemented
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

