effect Add with
    add: U32 -> Unit

foo () can Add =
    print "foo"
    add 1
    add 2

bar () =
    print "bar"
    add 3
    add 4

sum_all () =
    handle
        foo ()
        bar ()
        0
    | add y ->
        print "add called"
        r = resume ()
        print "add resume finished"
        y + r

// 10
sum_all () |> print

// args: --delete-binary
// expected stderr:
// examples/codegen/effects/add_effect.an:2:13	error: Expected an unindent but found `->`
//     add: U32 -> Unit
// 
// examples/codegen/effects/add_effect.an:4:7	error: Expected `=` to begin the function body but found `can`
// foo () can Add =
// 
// examples/codegen/effects/add_effect.an:15:4	error: Expected an unindent but found `handle`
//     handle
// 
// examples/codegen/effects/add_effect.an:19:4	error: Expected a top-level item but found `|`
//     | add y ->
// 
// examples/codegen/effects/add_effect.an:25:0	error: Expected a top-level item but found an unindent
// // 10
// 
// examples/codegen/effects/add_effect.an:26:11	error: Expected `=` to begin the function body but found `|>`
// sum_all () |> print
// 
// examples/codegen/effects/add_effect.an:10:4	error: `print` is not defined, was it a typo?
//     print "bar"
// 
// examples/codegen/effects/add_effect.an:11:4	error: `add` is not defined, was it a typo?
//     add 3
// 
// examples/codegen/effects/add_effect.an:12:4	error: `add` is not defined, was it a typo?
//     add 4

