effect Count with
    count: Unit -> Unit

foo () =
    count ()
    repeat 10 fn _ -> count ()

handle_count f =
    handle
        f ()
        0
    | count () -> 1 + resume ()

handle_count foo |> print

// args: --delete-binary
// expected stdout:
// // id = c1m2_3
// effect Count_c1m2_3 with
//     count_1: Unit_b
// 
// // id = c1m2_32
// foo_c1m2_32 () =
//     count_? ()
//     repeat_? 10
// 
// // id = c1m2_95
// handle_count_c1m2_95 f_1 =

// expected stderr:
// examples/codegen/effects/count_effect.an:2:16	error: Expected an unindent but found `->`
//     count: Unit -> Unit
// 
// examples/codegen/effects/count_effect.an:5:4	error: `count` is not defined, was it a typo?
//     count ()
// 
// examples/codegen/effects/count_effect.an:6:4	error: `repeat` is not defined, was it a typo?
//     repeat 10 fn _ -> count ()
// 
// examples/codegen/effects/count_effect.an:6:14	error: Expected an unindent but found `fn`
//     repeat 10 fn _ -> count ()
// 
// examples/codegen/effects/count_effect.an:9:4	error: Expected an unindent but found `handle`
//     handle
// 
// examples/codegen/effects/count_effect.an:12:4	error: Expected a top-level item but found `|`
//     | count () -> 1 + resume ()
// 
// examples/codegen/effects/count_effect.an:14:17	error: Expected `=` to begin the function body but found `|>`
// handle_count foo |> print

