
effect Fail with
    fail: Unit -> a

effect Read a with
    read: Unit -> a

read_or_zero f =
    handle Some <| f ()
    | fail () -> None
    | read () -> resume 5u32

foo () =
    if false then fail ()
    read ()

print <| read_or_zero foo

// args: --delete-binary
// expected stderr:
// examples/codegen/effects/handle_multiple_effects.an:14:18	error: `fail` is not defined, was it a typo?
//     if false then fail ()
// 
// examples/codegen/effects/handle_multiple_effects.an:15:4	error: `read` is not defined, was it a typo?
//     read ()

