effect Use a with
    get: Unit -> a
    set: a -> Unit

use_state (y: Int a) =
    x = get () : Int a
    set (x + y)
    state = get () : Int a
    print "Ending state = ${state}"
    state

state (f: Unit -> a can Use s) (initial: s): a =
    mut state0 = initial
    mut state = !state0
    handle f ()
    | get () -> resume @state
    | set new_state ->
        // Set is inferred incorrectly without this type hint
        state := new_state : s
        resume ()

use_state 10_i32 with state 1
use_state 20_u64 with state 2

// args: --delete-binary
// expected stderr:
// examples/codegen/effects/state.an:2:14	error: Expected an unindent but found `->`
//     get: Unit -> a
// 
// examples/codegen/effects/state.an:5:14	error: Expected a type but found `Int`
// use_state (y: Int a) =
// 
// examples/codegen/effects/state.an:6:17	error: Expected a type but found `Int`
//     x = get () : Int a
// 
// examples/codegen/effects/state.an:8:21	error: Expected a type but found `Int`
//     state = get () : Int a
// 
// examples/codegen/effects/state.an:9:26	error: Expected an unindent but found `${`
//     print "Ending state = ${state}"
// 
// examples/codegen/effects/state.an:12:15	error: Expected `=` to begin the function body but found `->`
// state (f: Unit -> a can Use s) (initial: s): a =
// 
// examples/codegen/effects/state.an:22:17	error: Expected `=` to begin the function body but found `with`
// use_state 10_i32 with state 1
// 
// examples/codegen/effects/state.an:23:17	error: Expected `=` to begin the function body but found `with`
// use_state 20_u64 with state 2
// 
// examples/codegen/effects/state.an:7:4	error: `set` is not defined, was it a typo?
//     set (x + y)
// 
// examples/codegen/effects/state.an:7:11	error: `+` is not defined, was it a typo?
//     set (x + y)
// 
// examples/codegen/effects/state.an:7:9	error: `x` is not defined, was it a typo?
//     set (x + y)
// 
// examples/codegen/effects/state.an:9:4	error: `print` is not defined, was it a typo?
//     print "Ending state = ${state}"

