effect Three with
    one: fn Unit -> Unit
    two: fn I32 -> I32
    three: fn I32 I32 -> I32

effect State a with
    get: fn Unit -> a
    put: fn a -> Unit

main () =
    handle ()
    | one () -> ()
    | one () -> ()

    handle ()
    | get () -> resume ()
    | put () -> ()

    handle ()
    | put () -> ()
    | three 0 1 -> ()

// args: --check
// expected stdout:
// // id = c1m85_62
// effect Three_? with
//     one_1: fn Unit_b -> Unit_b
//     two_2: fn I32 -> I32
//     three_3: fn I32 I32 -> I32
// 
// // id = c1m85_87
// effect State_? a_1 with
//     get_2: fn Unit_b -> a_1
//     put_4: fn a_1 -> Unit_b
// 
// // id = c1m85_44
// main_? () =

// expected stderr:
// examples/nameresolution/effects.an:11:4	error: Expected an unindent but found `handle`
//     handle ()

