effect Three with
    one: fn Unit -> Unit
    two: fn I32 -> I32
    three: fn I32 I32 -> I32

effect State a with
    get: fn Unit -> a
    put: fn a -> Unit

main () =
    handle ()
    | one () -> ()
    | one () -> ()

    handle ()
    | get () -> resume ()
    | put () -> ()

    handle ()
    | put () -> ()
    | three 0 1 -> ()

// args: --check
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/name_resolution/mod.rs:331:38:
// not yet implemented
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

