
effect Three with
    one: fn Unit -> Unit
    two: fn I32 -> I32
    three: fn I32 I32 -> I32

effect State a with
    get: fn Unit -> a
    put: fn a -> Unit


main () =
    handle ()
    | one () -> ()
    | one () -> ()

    handle ()
    | get () -> resume ()
    | put () -> ()

    handle ()
    | put () -> ()
    | three 0 1 -> ()

// args: --check
// expected stderr:
// examples/nameresolution/effects.an:5:18	error: Expected an unindent but found `-`
//     three: fn I32 - I32 -> I32
// 
// examples/nameresolution/effects.an:13:4	error: Expected an unindent but found `handle`
//     handle ()

