
effect Three with
    one: fn Unit -> Unit
    two: fn I32 -> I32
    three: fn I32 - I32 -> I32

effect State a with
    get: fn Unit -> a
    put: fn a -> Unit


handle ()
| one () -> ()
| one () -> ()


handle ()
| get () -> resume ()
| put () -> ()

handle ()
| put () -> ()
| three 0 1 -> ()

// args: --check
// expected stderr:
// examples/nameresolution/effects.an:2:0	error: Expected a top-level item but found `effect`
// effect Three with
// 
// examples/nameresolution/effects.an:7:0	error: Expected a top-level item but found `effect`
// effect State a with
// 
// examples/nameresolution/effects.an:12:0	error: Expected a top-level item but found `handle`
// handle ()
// 
// examples/nameresolution/effects.an:13:0	error: Expected a top-level item but found `|`
// | one () -> ()
// 
// examples/nameresolution/effects.an:14:0	error: Expected a top-level item but found `|`
// | one () -> ()
// 
// examples/nameresolution/effects.an:17:0	error: Expected a top-level item but found `handle`
// handle ()
// 
// examples/nameresolution/effects.an:18:0	error: Expected a top-level item but found `|`
// | get () -> resume ()
// 
// examples/nameresolution/effects.an:19:0	error: Expected a top-level item but found `|`
// | put () -> ()
// 
// examples/nameresolution/effects.an:21:0	error: Expected a top-level item but found `handle`
// handle ()
// 
// examples/nameresolution/effects.an:22:0	error: Expected a top-level item but found `|`
// | put () -> ()
// 
// examples/nameresolution/effects.an:23:0	error: Expected a top-level item but found `|`
// | three 0 1 -> ()

