not_an_error = 1


not_an_error is_an_error

fn a b -> a + c + b

foo a b =
    bar c d =
        b

    ()

a = 2
a = 3 // already declared

// args: --check
// expected stderr:
// examples/nameresolution/errors.an:6:0	error: Expected `=` to begin the function body but found `a newline`
// fn a b -> a + c + b
// 
// examples/nameresolution/errors.an:6:0	error: Expected a top-level item but found `fn`
// fn a b -> a + c + b
// 
// examples/nameresolution/errors.an:15:6	error: Expected a newline after the top level item but found `//// already declared`
// a = 3 // already declared

