import Library.library_int, library_fn

foo = fn _ b -> b

foo 4 library_int
foo 5 (library_fn ())

// args: --check
// expected stderr:
// examples/nameresolution/import.an:3:6	error: Expected an expression but found `fn`
// foo = fn _ b -> b
// 
// examples/nameresolution/import.an:6:0	error: Expected `=` to begin the function body but found a newline
// foo 5 (library_fn ())
// 
// examples/nameresolution/import.an:6:18	error: Expected `=` to begin the function body but found `()`
// foo 5 (library_fn ())
// 
// examples/nameresolution/import.an:1:8	error: Could not find crate `Library`
// import Library.library_int, library_fn

