type T a b =
  x: a
  y: b

x = 4

t1 = T with x = 3, z = 5
t2 = T with y = 3.2, x

// Declarations should not leak from the named constructor
z = y * 2.0

// args: --check
// expected stdout:
// // id = c1m18_5
// type T_c1m18_5 =
//     x_?: a_1
//     y_?: b_2
// 
// // id = c1m18_44
// x_c1m18_44 = 4
// 
// // id = c1m18_6
// t1_c1m18_6 = T_c1m18_5
// 
// // id = c1m18_35
// t2_c1m18_35 = T_c1m18_5
// 
// // id = c1m18_97
// z_c1m18_97 = *_? y_? 2

// expected stderr:
// examples/nameresolution/named_constructor.an:7:7	error: Expected a newline after the top level item but found `with`
// t1 = T with x = 3, z = 5
// 
// examples/nameresolution/named_constructor.an:8:7	error: Expected a newline after the top level item but found `with`
// t2 = T with y = 3.2, x
// 
// examples/nameresolution/named_constructor.an:11:4	error: `y` is not defined, was it a typo?
// z = y * 2.0
// 
// examples/nameresolution/named_constructor.an:11:6	error: `*` is not defined, was it a typo?
// z = y * 2.0

