import U.u

// Recursive module imports are allowed!
t x = u x

// args: --check examples/nameresolution/U.an
// expected stdout:
// import U.u
// 
// // id = c1m85_96
// t_? x_1 = u_? x_1
// 
// 
// import T.t
// 
// // id = c1m90_23
// u_? x_1 = t_? x_1

// expected stderr:
// examples/nameresolution/T.an:1:8	error: Could not find crate `U`
// import U.u
// 
// examples/nameresolution/T.an:4:6	error: `u` is not defined, was it a typo?
// t x = u x
// 
// examples/nameresolution/U.an:1:8	error: Could not find crate `T`
// import T.t
// 
// examples/nameresolution/U.an:4:6	error: `t` is not defined, was it a typo?
// u x = t x

