effect Count with
    count: fn Unit -> Unit

foo () =
    count ()
    repeat 10 fn _ -> count ()

handle_count f =
    handle
        f ()
        0
    | count () -> 1 + resume ()

handle_count foo

// args: --check --show-types
// expected stdout:
// // id = c1m49_3
// effect Count_c1m49_3 with
//     count_1: fn Unit_b -> Unit_b
// 
// // id = c1m49_32
// foo_c1m49_32 () =
//     count_? ()
//     repeat_? 10
// 
// // id = c1m49_95
// handle_count_c1m49_95 f_1 =
//     handle 
//         f_? ()
//         0
//     | count_? () -> +_? 1 (resume_? ())

// expected stderr:
// examples/typechecking/count_effect.an:5:4	error: `count` is not defined, was it a typo?
//     count ()
// 
// examples/typechecking/count_effect.an:6:4	error: `repeat` is not defined, was it a typo?
//     repeat 10 fn _ -> count ()
// 
// examples/typechecking/count_effect.an:6:14	error: Expected an unindent but found `fn`
//     repeat 10 fn _ -> count ()
// 
// examples/typechecking/count_effect.an:14:13	error: Expected `=` to begin the function body but found `foo`
// handle_count foo

