effect Count with
    count: Unit -> Unit

foo () =
    count ()
    repeat 10 fn _ -> count ()

handle_count f =
    handle
        f ()
        0
    | count () -> 1 + resume ()

handle_count foo

// args: --check --show-types
// expected stderr:
// examples/typechecking/count_effect.an:1:1	error: Expected a top-level item but found `effect`
// effect Count with
// 
// examples/typechecking/count_effect.an:6:14	error: Expected an unindent but found `fn`
//     repeat 10 fn _ -> count ()
// 
// examples/typechecking/count_effect.an:9:4	error: Expected an unindent but found `handle`
//     handle
// 
// examples/typechecking/count_effect.an:12:4	error: Expected a top-level item but found `|`
//     | count () -> 1 + resume ()
// 
// examples/typechecking/count_effect.an:16:0	error: Expected `=` to begin the function body but found `a newline`
// // args: --check --show-types
// 
// examples/typechecking/count_effect.an:5:4	error: `count` is not defined, was it a typo?
//     count ()
// 
// examples/typechecking/count_effect.an:6:4	error: `repeat` is not defined, was it a typo?
//     repeat 10 fn _ -> count ()

