tuple = (1, 1)

_ = (&&tuple).first

_ = tuple.!first
_ = tuple.!missing

imm_ref = &tuple
_ = imm_ref.!first
_ = imm_ref.!missing

mut mut_tuple = (1, 1)

_ = mut_tuple.&missing
_ = mut_tuple.!missing

mut_ref = !mut_tuple

_ = mut_ref.&missing
_ = mut_ref.!missing

_ = (!&tuple).!first

// flags: --check

// expected stdout:
// // id = c1m75_19
// tuple_? = ,_b 1 1
// 
// // id = c1m75_74
// __? = (&_? (&_? tuple_c1m75_19)).first
// 
// // id = c1m75_73
// __? = tuple_c1m75_19.!first
// 
// // id = c1m75_36
// __? = tuple_c1m75_19.!missing
// 
// // id = c1m75_37
// imm_ref_? = &_? tuple_c1m75_19
// 
// // id = c1m75_92
// __? = imm_ref_c1m75_37.!first
// 
// // id = c1m75_92
// __? = imm_ref_c1m75_37.!missing
// 
// // id = c1m75_6
// __? = mut_tuple_?.&missing
// 
// // id = c1m75_62
// __? = mut_tuple_?.!missing
// 
// // id = c1m75_64
// mut_ref_? = !_? mut_tuple_?
// 
// // id = c1m75_75
// __? = mut_ref_c1m75_64.&missing
// 
// // id = c1m75_79
// __? = mut_ref_c1m75_64.!missing
// 
// // id = c1m75_77
// __? = (!_? (&_? tuple_c1m75_19)).!first

// expected stderr:
// examples/typechecking/field_diagnostics.an:12:0	error: Expected a top-level item but found `mut`
// mut mut_tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:3:5	error: `&` is not defined, was it a typo?
// _ = (&&tuple).first
// 
// examples/typechecking/field_diagnostics.an:3:6	error: `&` is not defined, was it a typo?
// _ = (&&tuple).first
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:8:10	error: `&` is not defined, was it a typo?
// imm_ref = &tuple
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:14:4	error: `mut_tuple` is not defined, was it a typo?
// _ = mut_tuple.&missing
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:15:4	error: `mut_tuple` is not defined, was it a typo?
// _ = mut_tuple.!missing
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:17:10	error: `!` is not defined, was it a typo?
// mut_ref = !mut_tuple
// 
// examples/typechecking/field_diagnostics.an:17:11	error: `mut_tuple` is not defined, was it a typo?
// mut_ref = !mut_tuple
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:0:0	warning: `_` was already defined
// tuple = (1, 1)
// 
// examples/typechecking/field_diagnostics.an:22:5	error: `!` is not defined, was it a typo?
// _ = (!&tuple).!first
// 
// examples/typechecking/field_diagnostics.an:22:6	error: `&` is not defined, was it a typo?
// _ = (!&tuple).!first

