main () =
    tuple = (1, 1)

    _ = (&&tuple).first

    _ = tuple.!first
    _ = tuple.!missing

    imm_ref = &tuple
    _ = imm_ref.!first
    _ = imm_ref.!missing

    mut mut_tuple = (1, 1)

    _ = mut_tuple.&missing
    _ = mut_tuple.!missing

    mut_ref = !mut_tuple

    _ = mut_ref.&missing
    _ = mut_ref.!missing

    _ = (!&tuple).!first

// flags: --check

// expected stdout:
// // id = c1m75_44
// main_? () =
//     tuple_? = ,_? 1 1
//     __? = (&_? (&_? tuple_?)).first
//     __? = tuple_?.!first
//     __? = tuple_?.!missing
//     imm_ref_? = &_? tuple_?
//     __? = imm_ref_?.!first
//     __? = imm_ref_?.!missing
//     mut mut_tuple_? = ,_? 1 1
//     __? = mut_tuple_?.&missing
//     __? = mut_tuple_?.!missing
//     mut_ref_? = !_? mut_tuple_?
//     __? = mut_ref_?.&missing
//     __? = mut_ref_?.!missing
//     __? = (!_? (&_? tuple_?)).!first

