
trait Foo a with
    foo: fn a a -> a

impl Foo I32 with
    foo _a b = b

impl Foo F64 with
    foo _a b = b


a = foo 1 2i32
b = foo 1.0 2.0
c = foo "one" "two"

// args: --check --show-types
// expected stdout:
// // id = c1m40_37
// trait Foo_? a_1 with
//     foo_2: fn a_1 a_1 -> a_1
// 
// // id = c1m40_65
// a_? = foo_? 1 2_I32
// 
// // id = c1m40_84
// b_? = foo_? 1 2
// 
// // id = c1m40_37
// c_? = foo_? "one" "two"

// expected stderr:
// examples/typechecking/impl.an:5:5	error: Expected an identifier but found `Foo`
// impl Foo I32 with
// 
// examples/typechecking/impl.an:8:5	error: Expected an identifier but found `Foo`
// impl Foo F64 with
// 
// examples/typechecking/impl.an:12:4	error: `foo` is not defined, was it a typo?
// a = foo 1 2i32
// 
// examples/typechecking/impl.an:13:4	error: `foo` is not defined, was it a typo?
// b = foo 1.0 2.0
// 
// examples/typechecking/impl.an:14:4	error: `foo` is not defined, was it a typo?
// c = foo "one" "two"

