type FooBar = foo:I32, bar:String
type Foo = foo:F64
type Bar = bar:Char

stringify (s: String) = s

foo_and_bar a b =
    a.foo
    stringify b.bar

foobar = FooBar 1 "one"
foo = Foo 2.0
bar = Bar c"3"

main () =
    foo_and_bar foobar foobar
    foo_and_bar foo bar

// args: --check --show-types
// expected stdout:
// // id = c1m34_51
// type FooBar_? =
//     foo_?: I32
//     bar_?: String_td
// 
// // id = c1m34_37
// type Foo_? =
//     foo_?: F64
// 
// // id = c1m34_44
// type Bar_? =
//     bar_?: Char_td
// 
// // id = c1m34_78
// stringify_? (s_1: String_td) = s_1
// 
// // id = c1m34_38
// foo_and_bar_? a_1 b_2 =
//     a_1.foo
//     stringify_c1m34_78 b_2.bar
// 
// // id = c1m34_7
// foobar_? = FooBar_c1m34_51 1 "one"
// 
// // id = c1m34_32
// foo_? = Foo_c1m34_37 2
// 
// // id = c1m34_70
// bar_? = Bar_c1m34_44 c"3"
// 
// // id = c1m34_44
// main_? () =
//     foo_and_bar_c1m34_38 foobar_c1m34_7 foobar_c1m34_7
//     foo_and_bar_c1m34_38 foo_c1m34_32 bar_c1m34_70

