
type Thing = nothing: Unit

trait Foo a with
    foo: fn a -> Unit

trait Bar a with
    bar: fn a -> Unit

trait Baz a with
    baz: fn a -> Unit

// The call from which the `Foo a` constraint arises
foo (Thing ())

// Candidate 1
impl candidate1 {_: Bar a}: Foo a with
    foo a = bar a

impl bar {_: Baz a}: Bar a with
    bar a = baz a

impl baz: Baz Thing with
    baz _ = ()


// Does not match
impl does_not_match {_: Print a}: Foo a with
    foo _ = ()


// Candidate 2
impl candidate2: Foo Thing with
    foo _ = ()

// args: --check
// expected stdout:
// // id = c1m19_31
// type Thing_? =
//     nothing_?: Unit_b
// 
// // id = c1m19_37
// trait Foo_? a_1 with
//     foo_2: fn a_1 -> Unit_b
// 
// // id = c1m19_44
// trait Bar_? a_1 with
//     bar_2: fn a_1 -> Unit_b
// 
// // id = c1m19_51
// trait Baz_? a_1 with
//     baz_2: fn a_1 -> Unit_b
// 
// // id = c1m19_66
// impl candidate1_? {__?: Bar_? a_?}: Foo_c1m19_37 a_4 with
//     foo_? a_6 = bar_? a_6
// 
// // id = c1m19_73
// impl bar_? {__?: Baz_? a_?}: Bar_c1m19_44 a_3 with
//     bar_? a_5 = baz_? a_5
// 
// // id = c1m19_0
// impl baz_?: Baz_c1m19_51 Thing_c1m19_31 with
//     baz_? __2 = ()
// 
// // id = c1m19_65
// impl does_not_match_? {__?: Print_? a_?}: Foo_c1m19_37 a_3 with
//     foo_? __5 = ()
// 
// // id = c1m19_90
// impl candidate2_?: Foo_c1m19_37 Thing_c1m19_31 with
//     foo_? __2 = ()

// expected stderr:
// examples/typechecking/multiple_matching_impls.an:16:0	error: Expected `=` to begin the function body but found a newline
// // Candidate 1
// 
// examples/typechecking/multiple_matching_impls.an:18:12	error: `bar` is not defined, was it a typo?
//     foo a = bar a
// 
// examples/typechecking/multiple_matching_impls.an:21:12	error: `baz` is not defined, was it a typo?
//     bar a = baz a

