// Multiple mutually-recursive functions must be typechecked in tandem

is_even n =
    if n == 0 then true else
        print n
        not is_odd (n - 1)

is_odd n =
    n == 1 or not is_even (n - 1)

is_even 4


// Both of these definitions should have the `Print (int a)` constraint.
// TODO: is_odd here uses `forall a c.` instead of `forall a b.`

// args: --check --show-types
// expected stderr:
// examples/typechecking/mutual_recursion.an:4:9	error: `==` is not defined, was it a typo?
//     if n == 0 then true else
// 
// examples/typechecking/mutual_recursion.an:5:8	error: `print` is not defined, was it a typo?
//         print n

