type Foo a b =
  x: a
  y: b

hello_foo y = Foo with x = "Hello World", y

foo = hello_foo 42

// args: --check --show-types
// expected stdout:
// // id = c1m97_37
// type Foo_? =
//     x_?: a_1
//     y_?: b_2
// 
// // id = c1m97_75
// hello_foo_? y_1 = Foo_c1m97_37
// 
// // id = c1m97_32
// foo_? = hello_foo_c1m97_75 42

// expected stderr:
// examples/typechecking/named_constructor.an:5:18	error: Expected a newline after the top level item but found `with`
// hello_foo y = Foo with x = "Hello World", y

