
extern bar : a

trait Baz a with baz: fn a -> Unit

foo () = baz bar

// This test ensures the Baz constraint is solved in foo
// rather than being propagated up into its signature just
// because it has a typevariable.
//

// args: --check --show-types
// expected stdout:
// // id = c1m39_70
// extern bar_0: a_1
// 
// // id = c1m39_51
// trait Baz_? a_1 with
//     baz_2: fn a_1 -> Unit_b
// 
// // id = c1m39_32
// foo_? () = baz_? bar_c1m39_70

// expected stderr:
// examples/typechecking/trait_propagation.an:6:9	error: `baz` is not defined, was it a typo?
// foo () = baz bar

