
trait Bar a -> b with
    bar : a a -> b


impl Bar I32 String with
    bar _ _ = "good"

impl Bar I32 I32 with
    bar _ _ = "bad return type"

impl Bar I32 Char String F64 Unit with
    bar _ _ = "bad impl args"



impl Bar I32 F64 with
    bar _ _ = 23.2 // Should be an error, we already have a Bar I32

foo a b = bar a b

baz (x: String) y = bar x y
bar 3 2

bar "four" "five"

// args: --check --show-types
// expected stderr:
// examples/typechecking/trait_impls.an:2:0	error: Expected a top-level item but found `trait`
// trait Bar a -> b with
// 
// examples/typechecking/trait_impls.an:6:0	error: Expected a top-level item but found `impl`
// impl Bar I32 String with
// 
// examples/typechecking/trait_impls.an:9:0	error: Expected a top-level item but found `impl`
// impl Bar I32 I32 with
// 
// examples/typechecking/trait_impls.an:12:0	error: Expected a top-level item but found `impl`
// impl Bar I32 Char String F64 Unit with
// 
// examples/typechecking/trait_impls.an:17:0	error: Expected a top-level item but found `impl`
// impl Bar I32 F64 with
// 
// examples/typechecking/trait_impls.an:23:4	error: Expected `=` to begin the function body but found `3`
// bar 3 2
// 
// examples/typechecking/trait_impls.an:25:4	error: Expected `=` to begin the function body but found `"four"`
// bar "four" "five"
// 
// examples/typechecking/trait_impls.an:20:10	error: `bar` is not defined, was it a typo?
// foo a b = bar a b
// 
// examples/typechecking/trait_impls.an:22:20	error: `bar` is not defined, was it a typo?
// baz (x: String) y = bar x y

