
foo (_: I32) (_: String) : Char = c"a"

bar: fn a a -> I32 =
    fn _ b -> b

baz (a: Usz): Ptr a =
    transmute a

main () =
    exit2 = exit
    puts2: fn (Ptr Char) -> I32 = puts

    exit2 "test"
    puts2

// TODO: This first error is duplicated

// args: --show-types
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/type_inference/types.rs:98:17:
// not yet implemented: resolve named type
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

