
foo (_: I32) (_: String) : Char = 'a'

bar: a - a -> I32 =
    fn _ b -> b

baz (a: Usz) : Ptr a =
    transmute a

exit2 = exit
puts2: (Ptr Char) -> I32 = puts

exit2 "test"
puts2

// TODO: This first error is duplicated

// args: --check --show-types
// expected stderr:
// examples/typechecking/type_annotations.an:8:4	error: `transmute` is not defined, was it a typo?
//     transmute a
// 
// examples/typechecking/type_annotations.an:10:8	error: `exit` is not defined, was it a typo?
// exit2 = exit

