import HashMap

impl hash_u8: Hash U8 with
    hash x = cast x

mut map = empty ()
insert !map 1u8 3u16

print map
print map

// args: --delete-binary
// expected stdout:
// // id = c1m11_83
// impl hash_u8_?: Hash_? U8 with
//     hash_? x_2 = cast_? x_2

// expected stderr:
// examples/regressions/104_print_twice.an:1:8	error: Imports paths should have at least 2 components (e.g. `Foo.Bar`), otherwise nothing gets imported
// import HashMap
// 
// examples/regressions/104_print_twice.an:3:0	error: Expected a top-level item but found a newline
// impl hash_u8: Hash U8 with
// 
// examples/regressions/104_print_twice.an:3:14	error: `Hash` is not defined, was it a typo?
// impl hash_u8: Hash U8 with
// 
// examples/regressions/104_print_twice.an:4:13	error: `cast` is not defined, was it a typo?
//     hash x = cast x
// 
// examples/regressions/104_print_twice.an:6:0	error: Expected a top-level item but found `mut`
// mut map = empty ()
// 
// examples/regressions/104_print_twice.an:7:7	error: Expected `=` to begin the function body but found `!`
// insert !map 1u8 3u16
// 
// examples/regressions/104_print_twice.an:10:0	error: Expected `=` to begin the function body but found a newline
// print map
// 
// examples/regressions/104_print_twice.an:12:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary

