a = 1, 2
b = a
c = b

// The original bug can still be triggered using functions
// f () = b
// e = f ()

first b + 2u64
second b + 2i64


// Expected results with the function block uncommented:
// f : (forall a. (Unit -> (U64, I64) can a))
// e : (U64, I64)

// args: --check --show-types
// expected stdout:
// // id = c1m70_65
// a_c1m70_65 = ,_b 1 2
// 
// // id = c1m70_84
// b_c1m70_84 = a_c1m70_65
// 
// // id = c1m70_37
// c_c1m70_37 = b_c1m70_84

// expected stderr:
// examples/regressions/129_int_defaulting_generalization.an:9:8	error: Expected `=` to begin the function body but found `+`
// first b + 2u64
// 
// examples/regressions/129_int_defaulting_generalization.an:10:9	error: Expected `=` to begin the function body but found `+`
// second b + 2i64

