impl countdown: Iterator U64 U64 with
    next x =
        if x <= 0
        then None
        else Some (x - 1, x)

type TakeWhile i a =
    iter: i
    pred: a -> Bool pure

impl iter_take_while {_: Iterator i a}: Iterator (TakeWhile i a) a with
    next tw =
        match next tw.iter
        | Some (iter, new) ->
            if tw.pred new
            then Some (TakeWhile iter tw.pred, new)
            else None
        | None -> None

i = TakeWhile 8u64 (_ >= 5)
iter i print

// args: --delete-binary
// expected stdout:
// // id = c1m29_58
// impl countdown_c1m29_58: Iterator_? U64 U64 with
//     next_1 x_2 =
// 
// // id = c1m29_78
// type TakeWhile_c1m29_78 =
//     iter_?: i_1
//     pred_?: a_2
// 
// // id = c1m29_17
// impl iter_take_while_c1m29_17 {__?: Iterator_? i_? a_?}: Iterator_? (TakeWhile_c1m29_78 i_c1m29_74 a_5) a_5 with
//     next_7 tw_8 =
//         match next_7 tw_8.iter
//         | Some_td (,_b iter_9 new_10) -> 
//         | None_td -> None_td
// 
// // id = c1m29_74
// i_c1m29_74 = TakeWhile_c1m29_78 8_U64 (>=_? __? 5)

// expected stderr:
// examples/regressions/130_lambda_int_defaulting.an:1:17	error: `Iterator` is not defined, was it a typo?
// impl countdown: Iterator U64 U64 with
// 
// examples/regressions/130_lambda_int_defaulting.an:4:0	error: Expected an unindent but found a newline
//         then None
// 
// examples/regressions/130_lambda_int_defaulting.an:9:12	error: Expected an unindent but found `->`
//     pred: a -> Bool pure
// 
// examples/regressions/130_lambda_int_defaulting.an:11:40	error: `Iterator` is not defined, was it a typo?
// impl iter_take_while {_: Iterator i a}: Iterator (TakeWhile i a) a with
// 
// examples/regressions/130_lambda_int_defaulting.an:16:0	error: Expected an unindent but found a newline
//             then Some (TakeWhile iter tw.pred, new)
// 
// examples/regressions/130_lambda_int_defaulting.an:20:20	error: `_` is not defined, was it a typo?
// i = TakeWhile 8u64 (_ >= 5)
// 
// examples/regressions/130_lambda_int_defaulting.an:20:22	error: `>=` is not defined, was it a typo?
// i = TakeWhile 8u64 (_ >= 5)
// 
// examples/regressions/130_lambda_int_defaulting.an:21:5	error: Expected `=` to begin the function body but found `i`
// iter i print

