impl countdown: Iterator U64 U64 with
    next x =
        if x <= 0
        then None
        else Some (x - 1, x)

type TakeWhile i a =
    iter: i
    pred: a -> Bool pure

impl iter_take_while {_: Iterator i a}: Iterator (TakeWhile i a) a with
    next tw =
        match next tw.iter
        | Some (iter, new) ->
            if tw.pred new
            then Some (TakeWhile iter tw.pred, new)
            else None
        | None -> None

i = TakeWhile 8u64 (_ >= 5)
iter i print

// args: --delete-binary
// expected stdout:
// // id = c1m29_58
// impl countdown_?: Iterator_? U64 U64 with
//     next_? x_2 =
// 
// // id = c1m29_78
// type TakeWhile_? =
//     iter_?: i_1
//     pred_?: a_2
// 
// // id = c1m29_17
// impl iter_take_while_? {__?: Iterator_? i_? a_?}: Iterator_? (TakeWhile_c1m29_78 i_c1m29_74 a_5) a_5 with
//     next_? tw_8 =
//         match next_? tw_8.iter
//         | Some_? (,_? iter_9 new_10) -> 
//         | None_? -> None_td
// 
// // id = c1m29_74
// i_? = TakeWhile_c1m29_78 8_U64 (>=_? __? 5)

// expected stderr:
// examples/regressions/130_lambda_int_defaulting.an:1:17	error: `Iterator` is not defined, was it a typo?
// impl countdown: Iterator U64 U64 with
// 
// examples/regressions/130_lambda_int_defaulting.an:4:0	error: Expected an unindent but found a newline
//         then None
// 
// examples/regressions/130_lambda_int_defaulting.an:9:12	error: Expected an unindent but found `->`
//     pred: a -> Bool pure
// 
// examples/regressions/130_lambda_int_defaulting.an:11:40	error: `Iterator` is not defined, was it a typo?
// impl iter_take_while {_: Iterator i a}: Iterator (TakeWhile i a) a with
// 
// examples/regressions/130_lambda_int_defaulting.an:13:14	error: `next` is not defined, was it a typo?
//         match next tw.iter
// 
// examples/regressions/130_lambda_int_defaulting.an:16:0	error: Expected an unindent but found a newline
//             then Some (TakeWhile iter tw.pred, new)
// 
// examples/regressions/130_lambda_int_defaulting.an:20:20	error: `_` is not defined, was it a typo?
// i = TakeWhile 8u64 (_ >= 5)
// 
// examples/regressions/130_lambda_int_defaulting.an:20:22	error: `>=` is not defined, was it a typo?
// i = TakeWhile 8u64 (_ >= 5)
// 
// examples/regressions/130_lambda_int_defaulting.an:23:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary

