impl Iterator U64 U64 with
    next x =
        if x <= 0
        then None
        else Some (x - 1, x)

type TakeWhile i a =
    iter: i
    pred: a -> Bool pure

impl Iterator (TakeWhile i a) a given Iterator i a with
    next tw =
        match next tw.iter
        | Some (iter, new) ->
            if tw.pred new
            then Some (TakeWhile iter tw.pred, new)
            else None
        | None -> None

i = TakeWhile 8u64 (_ >= 5)
iter i print

// args: --delete-binary
// expected stderr:
// examples/regressions/130_lambda_int_defaulting.an:4:0	error: Expected an unindent but found a newline
//         then None
// 
// examples/regressions/130_lambda_int_defaulting.an:7:0	error: Expected an unindent but found a newline
// type TakeWhile i a =
// 
// examples/regressions/130_lambda_int_defaulting.an:9:12	error: Expected an unindent but found `->`
//     pred: a -> Bool pure
// 
// examples/regressions/130_lambda_int_defaulting.an:11:32	error: Expected `with` to separate this trait impl's signature from its body but found `given`
// impl Iterator (TakeWhile i a) a given Iterator i a with
// 
// examples/regressions/130_lambda_int_defaulting.an:23:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary
// 
// examples/regressions/130_lambda_int_defaulting.an:20:22	error: `>=` is not defined, was it a typo?
// i = TakeWhile 8u64 (_ >= 5)
// 
// examples/regressions/130_lambda_int_defaulting.an:20:20	error: `_` is not defined, was it a typo?
// i = TakeWhile 8u64 (_ >= 5)

