
trait MultiTrait a with 
    one: Unit -> Unit
    two: Unit -> Unit

impl MultiTrait Unit with 
    one _ = ()
    two _ = ()

one ()

// args: --delete-binary
// expected stderr:
// examples/regressions/159_two_trait_functions.an:2:0	error: Expected a top-level item but found `trait`
// trait MultiTrait a with 
// 
// examples/regressions/159_two_trait_functions.an:6:0	error: Expected a top-level item but found `impl`
// impl MultiTrait Unit with 
// 
// examples/regressions/159_two_trait_functions.an:12:0	error: Expected `=` to begin the function body but found `a newline`
// // args: --delete-binary

