
trait MultiTrait a with 
    one: Unit -> Unit
    two: Unit -> Unit

impl MultiTrait Unit with 
    one _ = ()
    two _ = ()

one ()

// args: --delete-binary
// expected stdout:
// // id = c1m85_46
// trait MultiTrait_? a_1 with
//     one_2: Unit_td

// expected stderr:
// examples/regressions/159_two_trait_functions.an:3:14	error: Expected an unindent but found `->`
//     one: Unit -> Unit
// 
// examples/regressions/159_two_trait_functions.an:6:5	error: Expected an identifier but found `MultiTrait`
// impl MultiTrait Unit with 
// 
// examples/regressions/159_two_trait_functions.an:12:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary

