mut x = 4
y = x
print y
x := 5
print y

// This used to print 4, 5

// args: --delete-binary
// expected stdout:
// // id = c1m64_89
// y_c1m64_89 = x_?

// expected stderr:
// examples/regressions/201_mutable_variables_copy.an:1:1	error: Expected a top-level item but found `mut`
// mut x = 4
// 
// examples/regressions/201_mutable_variables_copy.an:2:4	error: `x` is not defined, was it a typo?
// y = x
// 
// examples/regressions/201_mutable_variables_copy.an:3:6	error: Expected `=` to begin the function body but found `y`
// print y
// 
// examples/regressions/201_mutable_variables_copy.an:4:2	error: Expected `=` to begin the function body but found `:=`
// x := 5
// 
// examples/regressions/201_mutable_variables_copy.an:5:6	error: Expected `=` to begin the function body but found `y`
// print y

