// #85: Compiler crash when compiling some polymorphic integer operations
// Before the fix this crashed during codegen with:
//   thread 'main' panicked at 'internal error: entered unreachable code: There is no code in a trait definition that can be codegen'd.
//   No cached impl for printne 50: (unit -> unit)', src/llvm/mod.rs:438:17

count_down n f =
    if n > 0 then
        f n
        count_down (n - 1) f

main () =
    // Making this mutable helps prevent inlining
    mut offset = 1
    count_down 3 fn x ->
        print (x + offset)

    print_offset _ = print offset
    closure = count_down _ print_offset
    closure 2

main ()

// args: --delete-binary
// expected stdout:
// // id = c1m87_82
// count_down_? n_1 f_2 =
//     if >_? n_1 0 then 
//         f_2 n_1
//         count_down_c1m87_82 (-_? n_1 1) f_2
// 
// // id = c1m87_44
// main_? () =
//     mut offset_? = 1
//     count_down_c1m87_82 3
// 
// // id = c1m87_0
// print_offset_? __1 = print_? offset_?
// 
// // id = c1m87_8
// closure_? = count_down_c1m87_82 __? print_offset_c1m87_0

// expected stderr:
// examples/regressions/85_type_defaulting_rules.an:7:9	error: `>` is not defined, was it a typo?
//     if n > 0 then
// 
// examples/regressions/85_type_defaulting_rules.an:9:22	error: `-` is not defined, was it a typo?
//         count_down (n - 1) f
// 
// examples/regressions/85_type_defaulting_rules.an:14:17	error: Expected an unindent but found `fn`
//     count_down 3 fn x ->
// 
// examples/regressions/85_type_defaulting_rules.an:17:21	error: `print` is not defined, was it a typo?
//     print_offset _ = print offset
// 
// examples/regressions/85_type_defaulting_rules.an:17:27	error: `offset` is not defined, was it a typo?
//     print_offset _ = print offset
// 
// examples/regressions/85_type_defaulting_rules.an:18:25	error: `_` is not defined, was it a typo?
//     closure = count_down _ print_offset
// 
// examples/regressions/85_type_defaulting_rules.an:21:0	error: Expected `=` to begin the function body but found an unindent
// main ()
// 
// examples/regressions/85_type_defaulting_rules.an:23:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary

