
effect Log with log: fn String -> Unit

effect Use a with
    get: fn Unit -> a
    set: fn a I32 -> Unit

main () =
    handle log "test1"
    | log s -> print s

    // Test parsing of pattern matching within handle
    handle
        log "test2"
    | log "a" -> print "case 1"
    | log "b" -> print "case 2"
    | log _   -> print "case 3"

    handle foo + bar
    | set 0 a -> resume ()
    | get () -> foo resume 1 // test 'resume' is parsed as a normal identifier
    | set _ b -> resume ()

    handle ()
    | return _ -> "foo"
    | log _ -> "impossible"

map1 (l: List a) (f: fn a -> b can Log) : List b = ()

map2 (l: List a) (f: fn a -> b pure) : List b = ()

map3 (l: List a) (f: fn a -> b pure) : List b pure = ()

map4 (l: List a) (f: fn a -> b) : List b can Log = ()

// args: --parse
// expected stdout:
// effect Log with
//     log: fn String -> Unit
// 
// effect Use a with
//     get: fn Unit -> a
//     set: fn a I32 -> Unit
// 
// main () =
// 
// map1 (l: List a) (f: fn a -> b can Log) : List b = ()
// 
// map2 (l: List a) (f: fn a -> b pure) : List b = ()
// 
// map3 (l: List a) (f: fn a -> b pure) : List b pure = ()
// 
// map4 (l: List a) (f: fn a -> b) : List b can Log = ()

// expected stderr:
// examples/parser/effects.an:9:4	error: Expected an unindent but found `handle`
//     handle log "test1"
// 
// examples/parser/effects.an:15:4	error: Expected a top-level item but found `|`
//     | log "a" -> print "case 1"
// 
// examples/parser/effects.an:16:4	error: Expected a top-level item but found `|`
//     | log "b" -> print "case 2"
// 
// examples/parser/effects.an:17:4	error: Expected a top-level item but found `|`
//     | log _   -> print "case 3"
// 
// examples/parser/effects.an:19:4	error: Expected a top-level item but found `handle`
//     handle foo + bar
// 
// examples/parser/effects.an:20:4	error: Expected a top-level item but found `|`
//     | set 0 a -> resume ()
// 
// examples/parser/effects.an:21:4	error: Expected a top-level item but found `|`
//     | get () -> foo resume 1 // test 'resume' is parsed as a normal identifier
// 
// examples/parser/effects.an:22:4	error: Expected a top-level item but found `|`
//     | set _ b -> resume ()
// 
// examples/parser/effects.an:24:4	error: Expected a top-level item but found `handle`
//     handle ()
// 
// examples/parser/effects.an:25:4	error: Expected a top-level item but found `|`
//     | return _ -> "foo"
// 
// examples/parser/effects.an:26:4	error: Expected a top-level item but found `|`
//     | log _ -> "impossible"

