
foo () = ()

bar (a, b, c) = (a, b, c)

baz (a, b) c = ()

// args: --parse
// expected stdout: foo () = (error)

// expected stderr:
// examples/parser/irrefutable_pattern.an:2:9	error: Expected an expression but found `()`
// foo () = ()
// 
// examples/parser/irrefutable_pattern.an:4:6	error: Expected `=` to begin the function body but found `,`
// bar (a, b, c) = (a, b, c)
// 
// examples/parser/irrefutable_pattern.an:6:6	error: Expected `=` to begin the function body but found `,`
// baz (a, b) c = ()

