
test_int x =
    print (x + x)
    print (x - x - x)
    print (x * x)
    print (x / x)
    print (x % x)

test_int 3_i8
test_int 3_u8

test_int 3_i16
test_int 3_u16

test_int 3_i32
test_int 3_u32

test_int 3_i64
test_int 3_u64

test_int 3_isz
test_int 3_usz

// args: --delete-binary
// expected stdout:
// // id = c1m76_60
// test_int_? x_1 =
//     print_? (+_? x_1 x_1)
//     print_? (-_? (-_? x_1 x_1) x_1)
//     print_? (*_? x_1 x_1)
//     print_? (/_? x_1 x_1)
//     print_? (%_? x_1 x_1)

// expected stderr:
// examples/codegen/builtin_int.an:3:4	error: `print` is not defined, was it a typo?
//     print (x + x)
// 
// examples/codegen/builtin_int.an:3:13	error: `+` is not defined, was it a typo?
//     print (x + x)
// 
// examples/codegen/builtin_int.an:4:4	error: `print` is not defined, was it a typo?
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:4:13	error: `-` is not defined, was it a typo?
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:4:17	error: `-` is not defined, was it a typo?
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:5:4	error: `print` is not defined, was it a typo?
//     print (x * x)
// 
// examples/codegen/builtin_int.an:5:13	error: `*` is not defined, was it a typo?
//     print (x * x)
// 
// examples/codegen/builtin_int.an:6:4	error: `print` is not defined, was it a typo?
//     print (x / x)
// 
// examples/codegen/builtin_int.an:6:13	error: `/` is not defined, was it a typo?
//     print (x / x)
// 
// examples/codegen/builtin_int.an:7:4	error: `print` is not defined, was it a typo?
//     print (x % x)
// 
// examples/codegen/builtin_int.an:7:13	error: `%` is not defined, was it a typo?
//     print (x % x)
// 
// examples/codegen/builtin_int.an:10:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_u8
// 
// examples/codegen/builtin_int.an:12:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_i16
// 
// examples/codegen/builtin_int.an:13:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_u16
// 
// examples/codegen/builtin_int.an:15:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_i32
// 
// examples/codegen/builtin_int.an:16:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_u32
// 
// examples/codegen/builtin_int.an:18:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_i64
// 
// examples/codegen/builtin_int.an:19:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_u64
// 
// examples/codegen/builtin_int.an:21:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_isz
// 
// examples/codegen/builtin_int.an:22:0	error: Expected `=` to begin the function body but found a newline
// test_int 3_usz
// 
// examples/codegen/builtin_int.an:24:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary

