get_closure () =
    foo = "hi there"
    stuff () = print foo
    stuff

foo = get_closure ()
foo ()

// args: --delete-binary
// expected stdout:
// // id = c1m38_11
// get_closure_? () =
//     foo_? = "hi there"
//     stuff_? () = print_? foo_?
//     stuff_?
// 
// // id = c1m38_32
// foo_? = get_closure_c1m38_11 ()

// expected stderr:
// examples/codegen/closure_return.an:4:4	error: `stuff` is not defined, was it a typo?
//     stuff
// 
// examples/codegen/closure_return.an:9:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary

