type T = a: I32, b: String

t = T 1 "one"
printne "t = "
printne (t.a)
printne ", "

puts t.b.c_string

s = Some 2

match s
| Some x -> 
    printne "s = "
    print x
| None -> print "s = None"

// args: --delete-binary
// expected stdout:
// // id = c1m60_5
// type T_? =
//     a_?: I32
//     b_?: String_?
// 
// // id = c1m60_96
// t_? = T_c1m60_5 1 "one"
// 
// // id = c1m60_65
// s_? = Some_td 2

// expected stderr:
// examples/codegen/data.an:4:8	error: Expected `=` to begin the function body but found "t = "
// printne "t = "
// 
// examples/codegen/data.an:5:10	error: Expected `=` to begin the function body but found `.`
// printne (t.a)
// 
// examples/codegen/data.an:6:8	error: Expected `=` to begin the function body but found ", "
// printne ", "
// 
// examples/codegen/data.an:8:6	error: Expected `=` to begin the function body but found `.`
// puts t.b.c_string
// 
// examples/codegen/data.an:12:0	error: Expected a top-level item but found `match`
// match s
// 
// examples/codegen/data.an:13:0	error: Expected a top-level item but found `|`
// | Some x -> 
// 
// examples/codegen/data.an:16:0	error: Expected a top-level item but found `|`
// | None -> print "s = None"
// 
// examples/codegen/data.an:1:21	error: `String` is not defined, was it a typo?
// type T = a: I32, b: String

