
foo a b c =
    a + b + c

plus2 = foo _ 2 _
plus4 = foo 2 2 _

print <| plus4 2
print <| plus2 38 2

4 |> (_ + 2) |> print

// args: --delete-binary
// expected stdout:
// // id = c1m45_32
// foo_? a_1 b_2 c_3 =
//     +_? (+_? a_1 b_2) c_3
// 
// // id = c1m45_13
// plus2_? = foo_c1m45_32 __? 2 __?
// 
// // id = c1m45_0
// plus4_? = foo_c1m45_32 2 2 __?

// expected stderr:
// examples/codegen/explicit_curry.an:8:6	error: Expected `=` to begin the function body but found `<|`
// print <| plus4 2
// 
// examples/codegen/explicit_curry.an:9:6	error: Expected `=` to begin the function body but found `<|`
// print <| plus2 38 2
// 
// examples/codegen/explicit_curry.an:11:0	error: Expected a top-level item but found `4`
// 4 |> (_ + 2) |> print
// 
// examples/codegen/explicit_curry.an:3:10	error: `+` is not defined, was it a typo?
//     a + b + c
// 
// examples/codegen/explicit_curry.an:3:6	error: `+` is not defined, was it a typo?
//     a + b + c
// 
// examples/codegen/explicit_curry.an:5:12	error: `_` is not defined, was it a typo?
// plus2 = foo _ 2 _
// 
// examples/codegen/explicit_curry.an:5:16	error: `_` is not defined, was it a typo?
// plus2 = foo _ 2 _
// 
// examples/codegen/explicit_curry.an:6:16	error: `_` is not defined, was it a typo?
// plus4 = foo 2 2 _

