debug str =
  print <|
    "string: " ++
    str ++
    " len: " ++
    cast str.length

debug <| cast (255: U8)

debug <| cast -1024

debug <| cast 0

debug <| cast 10

// args: --delete-binary
// expected stdout:
// // id = c1m44_93
// debug_c1m44_93 str_1 =
//     <|_? print_? (++_? (++_? (++_? "string: " str_1) " len: ") (cast_? str_1.length))

// expected stderr:
// examples/codegen/int_string_cast.an:2:2	error: `print` is not defined, was it a typo?
//   print <|
// 
// examples/codegen/int_string_cast.an:2:8	error: `<|` is not defined, was it a typo?
//   print <|
// 
// examples/codegen/int_string_cast.an:3:15	error: `++` is not defined, was it a typo?
//     "string: " ++
// 
// examples/codegen/int_string_cast.an:4:8	error: `++` is not defined, was it a typo?
//     str ++
// 
// examples/codegen/int_string_cast.an:5:13	error: `++` is not defined, was it a typo?
//     " len: " ++
// 
// examples/codegen/int_string_cast.an:6:4	error: `cast` is not defined, was it a typo?
//     cast str.length
// 
// examples/codegen/int_string_cast.an:8:6	error: Expected `=` to begin the function body but found `<|`
// debug <| cast (255: U8)
// 
// examples/codegen/int_string_cast.an:10:6	error: Expected `=` to begin the function body but found `<|`
// debug <| cast -1024
// 
// examples/codegen/int_string_cast.an:12:6	error: Expected `=` to begin the function body but found `<|`
// debug <| cast 0
// 
// examples/codegen/int_string_cast.an:14:6	error: Expected `=` to begin the function body but found `<|`
// debug <| cast 10

