
trait MyIterable it -> elem with
    mynext : it -> Maybe (elem, it)

// Define iterating on I32s as counting down until 0
impl MyIterable I32 I32 with
    mynext x =
        if x <= 0 then None
        else Some (x, x - 1)

my_iter iterable f =
    match mynext iterable
    | None -> ()
    | Some (elem, rest) ->
        f elem
        my_iter rest f

my_iter 10 print

// args: --delete-binary
// expected stderr:
// examples/codegen/iter.an:2:0	error: Expected a top-level item but found `trait`
// trait MyIterable it -> elem with
// 
// examples/codegen/iter.an:6:0	error: Expected a top-level item but found `impl`
// impl MyIterable I32 I32 with
// 
// examples/codegen/iter.an:20:0	error: Expected `=` to begin the function body but found `a newline`
// // args: --delete-binary
// 
// examples/codegen/iter.an:12:10	error: `mynext` is not defined, was it a typo?
//     match mynext iterable

