import Std.HashMap

impl hash_u8: Hash U8 with
    hash x = cast x

mut map = empty ()

// Test several inserts. HashMap is linear-scan so it 
// should keep resizing so that it is at least half-empty 
// (ie. its capacity should be >= 2 * its length).
insert !map 1u8 3u16
insert !map 2 6
insert !map 3 9
insert !map 4 12
insert !map 5 15
insert !map 6 18
insert !map 7 21

print map

// args: --delete-binary
// expected stdout:
// import Std.HashMap
// 
// // id = c1m38_14
// impl hash_u8_?: Hash_? U8 with
//     hash_? x_2 = cast_? x_2

// expected stderr:
// examples/codegen/map.an:6:0	error: Expected a top-level item but found `mut`
// mut map = empty ()
// 
// examples/codegen/map.an:11:7	error: Expected `=` to begin the function body but found `!`
// insert !map 1u8 3u16
// 
// examples/codegen/map.an:12:7	error: Expected `=` to begin the function body but found `!`
// insert !map 2 6
// 
// examples/codegen/map.an:13:7	error: Expected `=` to begin the function body but found `!`
// insert !map 3 9
// 
// examples/codegen/map.an:14:7	error: Expected `=` to begin the function body but found `!`
// insert !map 4 12
// 
// examples/codegen/map.an:15:7	error: Expected `=` to begin the function body but found `!`
// insert !map 5 15
// 
// examples/codegen/map.an:16:7	error: Expected `=` to begin the function body but found `!`
// insert !map 6 18
// 
// examples/codegen/map.an:17:7	error: Expected `=` to begin the function body but found `!`
// insert !map 7 21
// 
// examples/codegen/map.an:21:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary
// 
// examples/codegen/map.an:1:8	error: Could not find crate `Std`
// import Std.HashMap
// 
// examples/codegen/map.an:3:14	error: `Hash` is not defined, was it a typo?
// impl hash_u8: Hash U8 with
// 
// examples/codegen/map.an:4:13	error: `cast` is not defined, was it a typo?
//     hash x = cast x

