mut num = 32
print num
num := 7
print num

mutate !num
print num

mutate (n: !I32) =
    x = double @n
    n := x

double x = x * 2

// args: --delete-binary
// expected stderr:
// examples/codegen/mutability.an:1:1	error: Expected a top-level item but found `mut`
// mut num = 32
// 
// examples/codegen/mutability.an:3:0	error: Expected `=` to begin the function body but found a newline
// num := 7
// 
// examples/codegen/mutability.an:3:4	error: Expected `=` to begin the function body but found `:=`
// num := 7
// 
// examples/codegen/mutability.an:6:0	error: Expected `=` to begin the function body but found a newline
// mutate !num
// 
// examples/codegen/mutability.an:6:7	error: Expected `=` to begin the function body but found `!`
// mutate !num
// 
// examples/codegen/mutability.an:9:0	error: Expected `=` to begin the function body but found a newline
// mutate (n: !I32) =
// 
// examples/codegen/mutability.an:9:11	error: Expected a type but found `!`
// mutate (n: !I32) =
// 
// examples/codegen/mutability.an:11:6	error: Expected an unindent but found `:=`
//     n := x
// 
// examples/codegen/mutability.an:13:13	error: `*` is not defined, was it a typo?
// double x = x * 2

