
foo (a, b, _) =
    _: string = a
    print b

foo ("test", 2, 'c')

foo ("hi", 7, 2.0, 3, 4, 5)

// args: --delete-binary
// expected stdout:
// // id = c1m83_32
// foo_? (,_? (,_? a_1 b_2) __3) =
//     __?: string_? = a_?
//     print_? b_2

// expected stderr:
// examples/codegen/tuples.an:8:0	error: Expected `=` to begin the function body but found a newline
// foo ("hi", 7, 2.0, 3, 4, 5)
// 
// examples/codegen/tuples.an:8:5	error: Expected a parameter but found `"hi"`
// foo ("hi", 7, 2.0, 3, 4, 5)
// 
// examples/codegen/tuples.an:10:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary
// 
// examples/codegen/tuples.an:4:4	error: `print` is not defined, was it a typo?
//     print b

