import Vec.empty push

mut v = empty ()

push !v 3i32
push !v 4

print v

// args: --delete-binary
// expected stderr:
// examples/codegen/vec_basic.an:1:18	error: Expected a newline after the import but found `push`
// import Vec.empty push
// 
// examples/codegen/vec_basic.an:3:0	error: Expected a top-level item but found `mut`
// mut v = empty ()
// 
// examples/codegen/vec_basic.an:5:5	error: Expected `=` to begin the function body but found `!`
// push !v 3i32
// 
// examples/codegen/vec_basic.an:6:5	error: Expected `=` to begin the function body but found `!`
// push !v 4
// 
// examples/codegen/vec_basic.an:10:0	error: Expected `=` to begin the function body but found a newline
// // args: --delete-binary

